#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=Black Galleon
    name= _ "Black Galleon"
    image="units/black-galleon.png"
    hitpoints=54
    movement_type=none
    flies=true
    race=mechanical
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    [movement_costs]
        reef=2
        village=1
        swamp_water=2
        shallow_water=1
        deep_water=1
    [/movement_costs]
    [defense]
        reef=80
        village=70
        swamp_water=70
        shallow_water=60
        deep_water=50
    [/defense]
#ifver WESNOTH_VERSION >= 1.11.0
    [vision_costs]
        deep_water=3
        shallow_water=2
        swamp_water=3
        reef=4
        flat=3
        sand=3
        village=2
        # the remaining is impassable
    [/vision_costs]
#endif
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description=_ "The Explorer is the craft of Meneldur the Mariner. Crafted with Elvish skill, it moves faster in the water than most vessels, but is structurally weaker, and will be sunk easier than a man-made ship."
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
