#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=War Galleon
    name= _ "War Galleon"
    image="units/transport/galleon.png"
    hitpoints=65
    movement_type=none
    flies=true
    race=mechanical
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    [movement_costs]
        swamp=2
        reef=2
        shallow_water=1
        deep_water=1
    [/movement_costs]
    [defense]
        reef=80
        swamp=70
        shallow_water=60
        deep_water=50
    [/defense]
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=null
    unitdescription =  "The Royal Navy of Wesnoth owns a powerful fleet of deadly war galleons. Their task is to hunt down pirates - or whoever they choose to call pirates - and destroy them. "
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=24
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
