#textdomain wesnoth-Saving_Elensefar

# healing grog barrel terrain and shipdock

[terrain_type]
    symbol_image=../items/barrel
    id=SE_GrogBarrel
    name= _ "Grog Barrel"
    string=^Wyb
    aliasof=_bas, Vi
    heals=8
    gives_income=false
    editor_group=set
[/terrain_type]
{OVERLAY	(*^Wyb)	../items/barrel}

[terrain_type]
    symbol_image="../units/black-galleon"
    id=SE_ShipDock
    name=_ "Ship Dock"
    string=^Wsd
    aliasof=_bas, Gt
    editor_group=set
[/terrain_type]
{OVERLAY	(*^Wsd)	../units/black-galleon}
