#textdomain wesnoth
#These are the credits for Saving Elensefar

#Head Campaign Developer:
#Joseph Simmons (turin)

#Various WML Contributors:
#Eli Dupree (Elvish Pillager)
#David Simmons (Dacyn)
#Fabi
#Joseph Simmons (turin)
#MadMax
#Scott

#Graphics:
#Joseph Simmons (turin)
#Peter Geinitz (Shadow)
#Pickslide
#Brennan Sellner (Quensul)

#Translation Coordinator:
#David Philippi (torangan)

#Translations:
#German:
#Schattenstephan
#Swedish:
#capitol

#If I forgot you, first of all, sorry, and second, email me or PM me on the forums so I can put you in here!

[about]
    title= _ "Campaign Designer"
    text=_ "Joseph Simmons (turin)"
[/about]
[about]
    title= _ "WML Contributors"
    text=_ "Eli Dupree (Elvish Pillager)
David Simmons (Dacyn)
Fabi
Joseph Simmons (turin)
MadMax
scott
Sam M. (Genosuke)"
[/about]
[about]
    title= _ "Artwork and Graphics Designers"
    text=_ "Joseph Simmons (turin)
Peter Geinitz (Shadow)
Pickslide
Brennan Sellner (Quensul)"
[/about]
[about]
    title= _ "Translators"
    text=_ "Translation Coordinator:
David Philippi (torangan)

Translations:
German:
	Schattenstephan
	trewe
Swedish:
	capitol"
[/about]
[about]
    title= _ "update and maintaining"
    text=_ "trewe"
[/about]
