#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_fake1
    next_scenario=sea_voyage_-2
    name= _ "Attacked at Sea"
    map_data="{~add-ons/Saving_Elensefar/maps/fake1-Attacked_at_Sea.map}"
    victory_when_enemies_defeated=no
    turns=-1

    {SE_SCHEDULE lone}
    {CUE_DOOM}

    [story]
        [part]
            story= _ "The city had fallen, but Meneldur and his crew had escaped. Leaving the harbor, and looking back at the city, they noticed something strange. The orcs were not burning the city and pillaging it, as was their habit; instead, they were leaving it alone, and concentrating on the Lord's castle. It was almost as if they wanted to control the city, instead of destroy it."
        [/part]
        [part]
            story= _ "Meneldur was not sure exactly what this meant, but he knew one thing - if the city was not destroyed, then the people in it would not be either. Which meant that the city would still be worth rescuing. Thus, he and Madru, right there, vowed that, if they could, they would raise an army and return to Elensefar, to defeat the orcs and claim whatever of the city remained."
        [/part]
    [/story]

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=null
        team_name=good
        user_team_name= _"Pirates"
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=null
        team_name=bad
        user_team_name= _"Chasers"
    [/side]

#define BEAM_UP ID
    [scroll_to_unit]
        id={ID}
    [/scroll_to_unit]
    [store_unit]
        [filter]
            id={ID}
        [/filter]
        variable=temp_{ID}
        kill=yes
    [/store_unit]
#enddef
#define BEAM_DOWN ID X Y T
    [move_unit_fake]
        x=$temp_{ID}.x,{X}
        y=$temp_{ID}.y,{Y}
        side=$temp_{ID}.side
        type=$temp_{ID}.type
    [/move_unit_fake]
    [unstore_unit]
        variable=temp_{ID}
        x,y={X},{Y}
    [/unstore_unit]
    {CLEAR_VARIABLE temp_{ID}}
    [delay]
        time={T}
    [/delay]
    [redraw]
    [/redraw]
#enddef

    [event]
        name=prestart
        {KILL_MENELDUR}
        [unit]
            id=The_Explorer
            name= _"The Explorer"
            type=Black Galleon
            side=1
            x,y=12,4
            facing=reverse
            {IS_HERO}
        [/unit]
        {BEAM_UP (The_Explorer)}
    [/event]

    [event]
        name=start

        [unit]
            id=2
            role=Pirate Galley
            name= _"Pirate Galley"
            type=Pirate Galleon
            side=2
            x,y=4,16
        [/unit]

        {BEAM_UP 2}
        {BEAM_DOWN 2 9 8 500}

        [unit]
            id=3
            role=Wesnothian Galley
            name= _"Wesnothian Galley"
            type=War Galleon
            side=3
            x,y=1,20
            facing=reverse
        [/unit]

        {BEAM_UP 3}
        {BEAM_DOWN 3 11 9 500}

        [message]
            role=Wesnothian Galley
            message= _ "Stop, pirate! Surrender, or die!"
        [/message]
        [message]
            role=Pirate Galley
            message= _ "Never!"
        [/message]

        {BEAM_UP 2}
        {BEAM_DOWN 2 3 8 300}

        {BEAM_UP 3}
        {BEAM_DOWN 3 4 8 300}

        [message]
            role=Wesnothian Galley
            message= _ "Lower the gangplank! Throw the grapples! DON'T LET THEM ESCAPE!"
        [/message]

        {BEAM_DOWN (The_Explorer) 6 7 500}

        [message]
            id=The_Explorer
            message= _ "What's going on here?"
        [/message]
        [message]
            role=Wesnothian Galley
            message= _ "So, you're getting involved too, eh? Stop that ship, men!"
        [/message]

        {BEAM_UP (The_Explorer)}
        {BEAM_DOWN (The_Explorer) 5 9 750}

        [kill]
            x,y=5,9
        [/kill]
        [kill]
            x,y=3,8
        [/kill]
        [kill]
            x,y=4,8
        [/kill]
        {RESTORE_MENELDUR}
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            carryover_add=no
            carryover_report=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]

#undef BEAM_DOWN ID X Y T
#undef BEAM_UP ID
