#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_fake1
    next_scenario=sea_voyage_-2
    name= _ "Attacked at Sea"
    map_data="{~add-ons/Saving_Elensefar/maps/fake1-Attacked_at_Sea.map}"
    turns=-1

    {SE_SCHEDULE lone}
    {SCENARIO_MUSIC frantic.ogg}

    [story]
        [part]
            story= _ "The city had fallen, but Meneldur and his crew had escaped. Leaving the harbor, and looking back at the city, they noticed something strange. The orcs were not burning the city and pillaging it, as was their habit; instead, they were leaving it alone, and concentrating on the Lord's castle. It was almost as if they wanted to control the city, instead of destroy it."
        [/part]
        [part]
            story= _ "Meneldur was not sure exactly what this meant, but he knew one thing - if the city was not destroyed, then the people in it would not be either. Which meant that the city would still be worth rescuing. Thus, he and Madru, right there, vowed that, if they could, they would raise an army and return to Elensefar, to defeat the orcs and claim whatever of the city remained."
        [/part]
    [/story]

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=null
        team_name=good
        user_team_name= _"Pirates"
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=null
        team_name=bad
        user_team_name= _"Chasers"
    [/side]

    [event]
        name=start

        [hide_unit]
            x=11
            y=3
        [/hide_unit]
        [unit]
            id=The Explorer
            name= _"The Explorer"
            type=Black Galleon
            side=1
            x,y=10,4
            facing=reverse
        [/unit]
        [unit]
            id=Pirate Galley
            name= _"Pirate Galley"
            type=Pirate Galleon
            side=2
            x,y=7,6
        [/unit]
        [unit]
            id=Wesnothian Galley
            name= _"Wesnothian Galley"
            type=War Galleon
            side=3
            x,y=10,7
            facing=reverse
        [/unit]
        [message]
            id=Wesnothian Galley
            message= _ "Stop, pirate! Surrender, or die!"
        [/message]
        [message]
            id=Pirate Galley
            message= _ "Never!"
        [/message]
        [kill]
            x,y=7,6
        [/kill]
        [move_unit_fake]
            x=7,6,5
            y=6,6,7
            side=2
            type=Pirate Galleon
        [/move_unit_fake]
        [unit]
            id=Pirate Galley
            name= _"Pirate Galley"
            type=Pirate Galleon
            side=2
            x,y=5,7
        [/unit]
        [redraw]
        [/redraw]
        [kill]
            x,y=10,7
        [/kill]
        [move_unit_fake]
            x=10,9,8,7,6
            y=7,7,7,7,7
            side=3
            type=Galleon
        [/move_unit_fake]
        [unit]
            id=Wesnothian Galley
            name= _"Wesnothian Galley"
            type=War Galleon
            side=3
            x,y=6,7
            facing=reverse
        [/unit]
        [message]
            id=Wesnothian Galley
            message= _ "Lower the gangplank! Throw the grapples! DON'T LET THEM ESCAPE!"
        [/message]
        [kill]
            x,y=10,4
        [/kill]
        [move_unit_fake]
            x=10,9,8,7,6
            y=4,5,5,6,6
            side=2
            type=Black Galleon
        [/move_unit_fake]
        [unit]
            id=Pirate Galley
            name= _"Pirate Galley"
            type=Black Galleon
            side=2
            x,y=6,6
            facing=reverse
        [/unit]
        [message]
            id=The Explorer
            message= _ "What's going on here?"
        [/message]
        [message]
            id=Wesnothian Galley
            message= _ "So, you're getting involved too, eh? Stop that ship, men!"
        [/message]
        [kill]
            x,y=6,6
        [/kill]
        [kill]
            x,y=6,7
        [/kill]
        [kill]
            x,y=5,7
        [/kill]
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            carryover_add=no
            carryover_report=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]
