# #textdomain wesnoth-Saving_Elensefar
#
# [scenario]
#     id=sea_voyage_19
#     next_scenario=sea_voyage_0
#     name= _ "Illaryan, the Illusionist"
#     map_data="{~add-ons/Saving_Elensefar/maps/Unknown_Horizons.map}"
#     {TURNS 18 16 12}
#
#     {SE_SCHEDULE}
#     {MOOD_NORMAL}
#     {VICTORY_AND_DEFEAT_MUSIC}
#     {SE_SCENARIO_MUSIC a3deap_HighInTheMountains}
#
#     [side]
#         {MENELDUR_SIDE}
#     [/side]
#
#     [side]
#         side=2
#         controller=ai
#         id=Illaryan
#         name= _ "Illaryan the Illusionist"
#         type=Silver Mage
#         canrecruit=yes
#         gold=0
#         {INCOME 6 8 10}
# 		village_gold=2
#         recruit=Heavy Infantryman
#         team_name=bad
#         user_team_name= _"Dusty Miracles"
#         color=red
#         {FLAG_VARIANT undead}
#     [/side]
#
# 	# TODO dialogue
# 	[event]
# 		name=start
#
# 		[message]
# 			id=Illaryan
# 			message= _ "Who comes there? Who incades my lands?"
# 		[/message]
# 		[message]
# 			id=Meneldur
# 			message= _ "Invades? We came i peace, and just wnat to restock our ship."
# 		[/message]
# 		[message]
# 			id=Illaryan
# 			message= _ "Out of my land!"
# 		[/message]
# 		[message]
# 			id=Black the Red
# 			message= _ "I think we had to fight if we want to restock our ship here."
# 		[/message]
# 		[message]
# 			id=Meneldur
# 			message= _ "Well, he doesn't give us other choice."
# 		[/message]
# 		[message]
# 			id=Illaryan
# 			message= _ "Crazy people! You want to fight? Defeat me first if you can!"
# 		[/message]
#
# 		[modify_unit]
# 			[filter]
# 				id=Illaryan
# 			[/filter]
# 			type=Fire Dragon
# 		[/modify_unit]
# 		[message]
# 			id=Illaryan
# 			message= _ "WOAARRR"
# 		[/message]
# 		[message]
# 			id=Madru
# 			message= _ "You dont scare me with those illussions!"
# 		[/message]
# 		[modify_unit]
# 			[filter]
# 				id=Illaryan
# 			[/filter]
# 			type=Yeti
# 		[/modify_unit]
# 		[message]
# 			id=Illaryan
# 			message= _ "ROAARRR"
# 		[/message]
# 		[message]
# 			id=Black the Red
# 			message= _ "Men, dont be fooled by the appearances."
# 		[/message]
# 		[modify_unit]
# 			[filter]
# 				id=Illaryan
# 			[/filter]
# 			type=Silver Mage
# 		[/modify_unit]
# 		[message]
# 			id=Illaryan
# 			message= _ "To battle!"
# 		[/message]
# 	[/event]
#
# 	{STARTING_VILLAGES 2 8}
#     {DEATHS_SEA}
#     {GIVE_EXP 17 15 13}
#     {START_A_SCENE 20 18 19 14 15 14 19}
#
#     [event]
# 		name=recruit,recall
# 		first_time_only=no
#
# 		[filter]
# 			side=1
# 		[/filter]
#
# 		[unit]
# 			type=$unit.type
# 			experience=$unit.experience
# 			side=2
# 			placement=leader
# 			animate=yes
# 			[variables]
# 				illusion=$unit.id
# 			[/variables]
# 			[object]
# 				silent=yes
# 				[effect]
# 					apply_to=new_animation
# 	[death]
# 		start_time=0
# 		[frame]
# 			duration=150
# 			image="units/undead/soulless-die-4.png"
# 		[/frame]
# 		[frame]
# 			duration=150
# 			image="units/undead/soulless-die-5.png"
# 		[/frame]
# 		[frame]
# 			duration=150
# 			image="units/undead/soulless-die-6.png"
# 		[/frame]
# 		[frame]
# 			duration=150
# 			image="units/undead/soulless-die-7.png"
# 		[/frame]
# 		[frame]
# 			duration=150
# 			image="units/undead/soulless-die-8.png"
# 		[/frame]
# 		[frame]
# 			duration=150
# 			image="units/undead/soulless-die-9.png"
# 		[/frame]
# 		[frame]
# 			duration=150
# 			image="units/undead/soulless-die-10.png"
# 		[/frame]
# 	[/death]
# 				[/effect]
# 			[/object]
# 		[/unit]
# 	[/event]
#
# 	[event]
# 		name=attacker hits
# 		first_time_only=no
#
# 		[filter]
# 			[filter_wml]
# 				[variables]
# 					illusion=$second_unit.id
# 				[/variables]
# 			[/filter_wml]
# 		[/filter]
#
# 		[message]
# 			id=Illaryan
# 			message= _ "Come to me, come!"
# 		[/message]
#
# 		[kill]
# 			x,y=$x1,$y1
# 			animate=yes
# 		[/kill]
#
# 		{VARIABLE second_unit.side 2}
# 		[unstore_unit]
# 			variable=second_unit
# 		[/unstore_unit]
# 	[/event]
#
# 	[event]
# 		name=attacker hits
# 		first_time_only=no
#
# 		[filter_second]
# 			[filter_wml]
# 				[variables]
# 					illusion=$unit.id
# 				[/variables]
# 			[/filter_wml]
# 		[/filter_second]
#
# 		[message]
# 			speaker=unit
# 			message= _ "Begone, false illusion!"
# 		[/message]
#
# 		[kill]
# 			x,y=$x2,$y2
# 			animate=yes
# 		[/kill]
# 	[/event]
# [/scenario]
