#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_19
    next_scenario=sea_voyage_0
    name= _ "Unknown Horizons"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Saving_Elensefar/maps/Unknown_Horizons.map}"
    {TURNS 18 16 12}

    {SE_SCHEDULE lone}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC a3deap_HighInTheMountains}

    [side]
        {MENELDUR_SIDE}
    [/side]

    [side]
        side=2
        controller=ai
        id=Grash
        name= _"Grash"
        type=Orcish Warrior
        canrecruit=yes
        {GOLD 120 160 200}
        income=6
        recruit=Orcish Grunt,Orcish Archer,Goblin Spearman,Naga Fighter
        team_name=bad
        user_team_name= _"Dusty Orcs"
        {FLAG_VARIANT undead}
    [/side]
[/scenario]
